name=[HACHIBAR]
version=0.1.0

hachibar.name=HACHIBAR

hachibar.upload.tool=arduino:avrdude
hachibar.upload.protocol=arduino
hachibar.upload.speed=38400
hachibar.bootloader.tool=arduino:avrdude

hachibar.bootloader.high_fuses=0xD8
hachibar.bootloader.low_fuses=0xE2
hachibar.bootloader.extended_fuses=0x06
hachibar.bootloader.unlock_bits=0x3F
hachibar.bootloader.lock_bits=0x0F

hachibar.build.board=AVR_UNO
hachibar.build.mcu=atmega328p
hachibar.build.f_cpu=8000000L

hachibar.build.core=arduino:arduino
hachibar.build.variant=arduino:standard
